initial,
editing,
terminated,
^input?: step involves input?,
^empty?: input buffer empty?,
^halted?: program terminated?,
"awaiting input",
active {
  paused, running;
};

active => ^input? : step;
^input? => ^empty?: [yes];
^input? => ^halted?: [no];

^halted? => terminated: [yes];
^halted? => active: [no];

initial => paused;

paused => editing : edit;
editing => paused : done;

paused => running : run;
running => paused : stop;
paused => paused : reset;

terminated => editing : edit;
terminated => paused : reset;

^empty? => "awaiting input": [yes];
^empty? => ^halted?: [no];
"awaiting input" -> ^halted? : "input received";
