initial,
editing,
active {
  stopped, running;
},
^empty?:input empty?,
"awaiting input";

active => terminated : step:halt;
active => ^empty? : step:input;
// active => active : step:update;

^empty? => "awaiting input": [yes];
^empty? => running: [no];

initial => stopped;

stopped => editing : edit;
editing => stopped : done;

stopped => running : run;
running => stopped: stop;
stopped => stopped: reset;

terminated => editing : edit;
terminated => stopped : reset;

"awaiting input" => running : input;
"awaiting input" => stopped : reset;
