initial,
editing,
stopped,
terminated,
running,
^empty?: input buffer empty?;

initial => stopped;

stopped => editing : edit;
editing => stopped : done;

stopped => stopped : step;
stopped => running : run;
running => stopped : stop;
stopped => stopped : reset;

running => terminated : program
finished;
terminated => stopped : reset;
terminated => editing : edit;

running -> ^empty?: input;
^empty? -> "awaiting input": [yes];
^empty? -> running: [no];
"awaiting input" -> running : "input received";
