initial,
editing,
^empty?: input buffer empty?,
"awaiting input";

running => running : step:update;
running => terminated : step:halt;
running => ^empty? : step:input;

^empty? => "awaiting input": [yes];
^empty? => running: [no];

initial => paused;

paused => editing : edit;
editing => paused : done;

paused => running : run;
running => paused : stop;
paused => paused : reset;

terminated => editing : edit;
terminated => paused : reset;

"awaiting input" => running : input;
"awaiting input" => paused : reset;
